# SmartTrainerAI

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: AndroidBuild.yml
