# KAPT Configuration
kapt.use.worker.api=false
org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED

# Kotlin Configuration
kotlin.code.style=official

# Android Gradle Plugin
android.useAndroidX=true
android.enableJetifier=true

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true